<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Marketier UI</title>
    </head>

    <body>
        <div id="app"></div>
    </body>

    <script type="module" src="/src/main.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Material+Icons+Outlined|Material+Icons+Round');
    
        html,
        body {
            font-size: 16px;
            margin: 0;
        }
    
        .wrapper {
            --primary: #005cd4;
            font-size: 16px;
            font-family: 'Inter', 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem;
        }
    </style>
</html>
